/*Grid*/
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(255, 255, 255, 0.2) 50px, rgba(255, 255, 255, 0.2) 51px);
  pointer-events: none;
  z-index: 9999;
}

body {
  background-color: transparent;
  margin: 0;
  padding: 0;

}

.navbar {
  background-color: #000;
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.section-1 {
  width: 100%;
  height: auto;
  padding-top: 13%;
  padding-bottom: 14%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.section-2 {
  width: 100%;
  height: auto;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3 {
  width: 100%;
  height: auto;
  padding-top: 8%;
  padding-bottom: 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4 {
  width: 100%;
  height: auto;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-5 {
  width: 100%;
  height: auto;
  padding-top: 5%;
  padding-bottom: 10%;
}

.footer {
  width: 100%;
  height: auto;
  padding-top: 4%;
  padding-bottom: 5%;
  background-color: rgba(12, 12, 12, 0.97);
}

.button {
  width: 13rem;
  height: 4rem;
  font-size: 1.4rem;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
}

.button2 {
  width: 13rem;
  height: 4rem;
  font-size: 1.4rem;
  text-decoration: none;
  background-color: #27FFFF;
  cursor: pointer;
  border: 1px solid transparent;
  margin-left: auto;
  display: block;
}

/* Dark Mode Styles */
.dark-mode .section-1,
.dark-mode .section-2,
.dark-mode .section-3,
.dark-mode .section-5,
.dark-mode .footer,
.dark-mode .top,
.dark-mode .arrow {
  color: white;
}

.dark-mode .section-1,
.dark-mode .section-3 {
  background-color: rgba(7, 7, 7, 0.40);
}

.dark-mode .section-5 {
  background-color: rgba(150, 150, 150, 0.1);
}
.dark-mode #mode-image {
    content: url('img/img5.png');
    width: 110%;
    height: 110%;
}
.dark-mode #mode-image2 {
    content: url('img/img7.png');
    width: 90%;
    height: 90%;
}
.dark-mode .section-2{
  background-color: #000;
}
.dark-mode .section-4 {
  background-color: whitesmoke;
}

.dark-mode .button {
  background-color: whitesmoke;
}

.dark-mode input {
  color: black;
}

.dark-mode input::placeholder {
  color: black;
}

/* Light Mode Styles */
.light-mode .section-1,
.light-mode.section-2,
.light-mode .section-3,
.light-mode .section-5,
.light-mode .footer,
.light-mode .top,
.light-mode .arrow {
  color: black;
}
.light-mode .section-4{
  color: white;
}
.light-mode .section-1,
.light-mode .section-3 {
  background-color: rgba(255, 255, 255, 0.9);
}
.light-mode #mode-image {
    content: url('img/img3.png');
    width: 110%;
    height: 110%;
}
.light-mode #mode-image2  {
    content: url('img/img6.png');
    width: 90%;
    height: 90%;
}
.light-mode.section-5 {
  background-color: #FFFDFD;
}

.light-mode .section-2{
  background-color: #F1F0F0;
}
.light-mode .section-4 {
  background-color: black;
}
.light-mode input::placeholder {
  color: white;
}

.light-mode .button {
  background-color: black;
  color: white;
}

.light-mode input {
  color: white;
}

.light-mode input {
  background-color: black;
}



/*Universal*/
.fontsize {
  font-size: 17px;
}

.right-side {
  text-align: left;
  width: 50%;
  margin-right: 45px;
  margin-left: 15px;
}

.text-box2 {
  height: 50%;
}

.text-box3 {
  height: 50%;
}

.heading {
  font-size: 2.5rem;

}

/*Font*/
#title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

#sub-title  {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
  "slnt" 0;
}

#words,
.button,
.arrow {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

#headline, .h-about {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

#line {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#bold {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* Inside Navbar*/
#logo {
  max-width: 100px;
  height: auto;
  margin: 0px;
  padding-left: 25px;
  padding-top: 0.25rem;
}

.tabs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 40px;
}
/*Hamburger*/
.hamburger{
  position:absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.hamburger .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
/* Responsive Navbar*/
@media (max-width:800px){
    .hamburger{
      display:flex;
      margin-right: 30px;
    }
    .tabs{
      display:none;
      width: 100%;
    }
}



/* Hover Effect- NavBar*/
.tabs a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-right: 50px;
  padding-bottom: 0.25rem;
   position: relative;
}
.tabs a::before {
  content: "";
  position:absolute;
  left: 0;
  bottom:0;
  width:0%;
  height: 2px;
  background-color: #27FFFF;
  transition: width 0.25s ease-out;
}
.tabs a:hover::before {
  width: 100%;
}
/* Hover Effect - Footer */
.footer a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-right: 50px;
  padding-bottom: 0.25rem;
   position: relative;
}
.footer ul a::before {
  content: "";
  position:absolute;
  left: 0;
  bottom:0;
  width:0%;
  height: 2px;
  background-color: #27FFFF;
  transition: width 0.25s ease-out;
}
.footer ul a:hover::before {
  width: 100%;
}
/*Toggle*/

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #27FFFF;
}

input:focus+.slider {
  box-shadow: 0 0 1px #27FFFF;
}

input:checked+.slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.dark-mode {
  background-color: #333;
}

/* Section 1*/
.section-1 h1 {
  font-size: 4.5rem;
  margin-bottom: 30px;
}

.caption {
  font-size: 1.5rem;
  margin-top: 0px;
}

.text-box {
  width: 55%;
  height: 50%;
}

.section-1 button {
  margin-top: 30px;
}



/* Section 2*/
.arrow {
  font-size: 1.4rem;
  cursor: pointer;
}

a {
  text-decoration: none;
}
.left-side2 {
  text-align: left;
  width: 50%;
   margin-right: 20px;
}

/* Section 3*/
.heading2 {
  font-size: 2rem;
}
#mode-image2{
  margin-left: 10%;

}
.left-side3 {
  text-align: left;
  width: 50%;
  margin-left: 80px;
}
/* Section 4*/
.left-side2 {
  width: 50%;
  text-align: right;
  margin-left: 50px;
}

.right-side2 {
  width: 50%;
  text-align: right;
  margin-right: 50px;
}

.heading3 {
  font-size: 2rem;
  margin-top: 0px;
}

/*Section 5*/
.top {
  margin-left: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.topline {
  cursor: pointer;
  font-size: 1.8rem;
}

.text-box4 {
  width: 60%;
  margin-bottom: 25px;
}




/*Form */
.bottom-class {
  display: flex;
}
#form{
  margin-left: 40px;
}
#name-list {
  text-align: center;
}

input {
  text-align: center;
  font-size: 16px;
  width: 100%;
  height: 60px;
  margin-bottom: 5px;
}

input::placeholder {
  font-size: 16px;
  padding-left: 20px;
  text-align: left;
}

.formGroup input {
  border: none;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2px solid #d2d2d2;
}

.formGroup {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
}

.icon-container {
  position: absolute;
  right: 0;
  top: -5px;
}

.error-icon img {
  width: 70px;
  height: 70px;
  display: none;
  padding: 6px;
}

.success-icon img {
  width: 70px;
  height: 70px;
  display: none;
  
}


.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-side4 {
  text-align: left;
  width: 50%;
  margin-left: 30px;
}

.right-side4 {
  text-align: right;
  width: 50%;
  margin-right: 30px;
}
.name-list li {
  list-style: none; 
  font-size: 40px; 
}
.typewriter {
  overflow: hidden; /* Hide overflow */
  border-right: .15em solid black; /* Typing cursor */
  white-space: nowrap; /* Keep text in one line */
  margin: 0; /* Optionally adjust margin */
  padding: 0; /* Optionally adjust padding */
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

/* Apply typewriter animation with delays to slow down the animation */
.typewriter-animation {
  animation: typing 4s steps(40, end) forwards; /* Increase duration and steps */
}
.modal {

  flex-direction: column;
  justify-content: center;
  min-height: 250px;
  position: absolute;
  background-color: whitesmoke;
  display: none;
}


/* Footer */
.footer img{
  margin-left: 30%;
}
.top-footer, .bottom-footer {
    display: flex; 
    list-style-type: none; 
    align-items: center;
}

.top-footer li {
    margin-right: 3em;
    margin-left: 1em;
    display: inline-block;
}
.bottom-footer{
  margin-left: 13%;
}
.bottom-footer li {
  margin-right: 3em;
  margin-left: 1em;
  display: inline-block;
}
.top-footer a, .bottom-footer a {
    text-decoration: none; 
    color: white; 
}
/*About Us*/
.box{
  margin-top: 80px;
  margin-left: 100px;
  margin-right: 100px;
  color:white;
}

.about{
  background-color:rgba(0, 0, 0, 0.94); ;
}
.h-about{
  font-size: 40pt;
  display: inline-block;
  border-bottom: 4px solid #27FFFF;
  border-radius: 2px;
  padding-right: 13px;
  padding-bottom: 10px;
}
.p-about{
  font-size: 13pt;
}
.slides{
  margin:0;
  color: white;
  display:flex;
  justify-content: center;
}
.container1{
  display:flex;
  justify-content: center;
  flex-direction: column;
  position:relative;
}
.container1 p{
  font-size:20px;
  padding-top: 170px;
  margin-left:38%;
  position: absolute;
}
/*News*/ 
.news{
  background-color: #F5F5F5;
  width: 100%;
  height: auto;
}
.left{
  display:flex;
  justify-content: center;
}
